State	FIPS.State.Code	stateName	Emergency 	StartLock	LiftLock	OutState	CloSch	ClsRest	ClsStores
AL	1	Alabama	3/13/2020	4/4/2020	4/30/2020	N	Y	Y	Y
AK	2	Alaska	3/11/2020	3/28/2020	4/24/2020	Y	Y	Y	Y
AZ	4	Arizona	3/11/2020	3/31/2020	5/15/2020	Y	Y	Y	Y
AR	5	Arkansas	3/11/2020	N	NA	N	Y	Y	R
CA	6	California	3/4/2020	3/19/2020	8/28/2020	N	Y	Y	Y
CO	8	Colorado	3/10/2020	3/26/2020	4/26/2020	N	Y	Y	Y
CT	9	Connecticut	3/10/2020	3/23/2020	5/20/2020	R	Y	Y	Y
DE	10	Delaware	3/12/2020	3/24/2020	5/31/2020	Y	Y	Y	Y
DC	11	District_Columbia	3/11/2020	4/1/2020	5/29/2020	N	Y	Y	Y
FL	12	Florida	3/1/2020	4/3/2020	5/4/2020	R	Y	Y	Y
GA	13	Georgia	3/14/2020	4/3/2020	4/30/2020	N	Y	Y	Y
HI	15	Hawaii	3/4/2020	3/25/2020	5/31/2020	Y	Y	Y	Y
ID	16	Idaho	3/13/2020	3/25/2020	4/30/2020	Y	Y	Y	R
IL	17	Illinois	3/9/2020	3/21/2020	5/29/2020	N	Y	Y	Y
IN	18	Indiana	3/6/2020	3/25/2020	5/1/2020	N	Y	Y	Y
IA	19	Iowa	3/9/2020	N	NA	N	Y	Y	Y
KS	20	Kansas	3/9/2020	3/30/2020	5/3/2020	R	Y	Y	Y
KY	21	Kentucky	3/6/2020	R	NA	Y	Y	Y	Y
LA	22	Louisiana	3/11/2020	3/23/2020	5/15/2020	N	Y	Y	Y
ME	23	Maine	3/15/2020	4/2/2020	5/31/2020	Y	Y	Y	R
MD	24	Maryland	3/5/2020	3/30/2020	5/31/2020	Y	Y	Y	Y
MA	25	Massachusetts	3/10/2020	3/24/2020	5/18/2020	Y	Y	Y	Y
MI	26	Michigan	3/11/2020	3/24/2020	6/1/2020	N	Y	Y	Y
MN	27	Minnesota	3/13/2020	3/27/2020	5/17/2020	N	Y	Y	Y
MS	28	Mississippi	3/4/2020	4/3/2020	4/27/2020	N	Y	Y	Y
MO	29	Missouri	3/13/2020	4/6/2020	5/3/2020	R	Y	Y	Y
MN	30	Montana	3/12/2020	3/28/2020	4/26/2020	Y	R	Y	Y
NE	31	Nebraska	3/13/2020	N	NA	R	Y	R	N
NV	32	Nevada	3/12/2020	4/1/2020	5/15/2020	Y	Y	Y	Y
NH	33	New_Hampshire	3/13/2020	3/27/2020	6/15/2020	Y	Y	Y	Y
NJ	34	New_Jersey	3/9/2020	3/21/2020	6/9/2021	N	Y	Y	Y
NM	35	New_Mexico	3/11/2020	3/24/2020	11/30/2020	Y	Y	Y	Y
NY	36	New_York	3/7/2020	3/20/2020	6/17/2020	N	Y	Y	Y
NC	37	North_Carolina	3/10/2020	3/30/2020	5/22/2020	N	Y	Y	Y
ND	38	North_Dakota	3/13/2020	N	NA	Y	Y	Y	Y
OH	39	Ohio	3/9/2020	3/23/2020	5/19/2020	Y	Y	Y	Y
OK	40	Oklahoma	3/15/2020	4/1/2020	5/6/2020	R	Y	Y	Y
OR	41	Oregon	3/8/2020	3/23/2020	6/19/2021	N	Y	Y	R
PA	42	Pennsylvania	3/6/2020	4/1/2020	6/4/2020	R	Y	Y	Y
RI	44	Rhode_Island	3/9/2020	3/28/2020	5/8/2020	Y	Y	Y	Y
SC	45	South_Carolina	3/13/2020	4/6/2020	5/4/2020	R	Y	Y	Y
SD	46	South_Dakota	3/13/2020	R	NA	R	Y	N	N
TN	47	Tennessee	3/12/2020	3/12/2020	4/30/2020	N	Y	Y	Y
TX	48	Texas	3/13/2020	4/2/2020	4/30/2020	R	Y	Y	Y
UT	49	Utah	3/6/2020	R	NA	N	Y	Y	R
VT	50	Vermont	3/16/2020	3/24/2020	5/15/2020	Y	Y	Y	Y
VA	51	Virginia	3/12/2020	3/23/2020	5/29/2020	N	Y	Y	R
WA	53	Washington	2/29/2020	3/24/2020	5/31/2020	N	Y	Y	Y
WV	54	West_Virginia	3/4/2020	3/24/2020	5/4/2020	N	Y	Y	Y
WI	55	Wisconsin	3/12/2020	3/25/2020	5/13/2020	Y	Y	Y	Y
WY	56	Wyoming	3/12/2020	R	NA	Y	Y	Y	N